<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rhizomant</title>
    <meta
      name="description"
      content="rhizomant is the temporary collaboration for the simultaneous release of artistic works."
    />
    <meta name="keywords" content="art, collaboration, artists, rhizomant" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #0d0d0d;
        color: #e9eaeb;
        font-family: "Roboto";
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }
      .container {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      h1 {
        font-size: 3rem;
        font-weight: 100;
        font-style: italic;
        margin-bottom: 2rem;
        letter-spacing: 5px;
      }
      .content {
        flex-direction: column;
        display: flex;
        margin-left: 60px;
        align-items: center;
        justify-content: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin: 1rem 0;
        transition: transform 0.3s ease;
      }
      a {
        color: white;
        font-weight: 100;
        font-size: 1.2rem;
        text-decoration: none;
        transition: opacity 0.3s ease;
        transition: all 0.3s ease;
        position: relative;
      }
      a:hover {
        opacity: 0.7;
      }
      button {
        border: none;
        border: 1px solid #e9eaeb;
        background-color: #e9eaeb;
        color: #0d0d0d;
        padding: 0.2rem 0.5rem;
        margin-left: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: 100;
        /* font-family: "Roboto Mono"; */
        font-size: 1.5em;
      }
      button:hover {
        background-color: #0d0d0d;
        color: #e9eaeb;
      }
      .letter-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
        margin-top: 1rem;
        width: 50%;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        .container {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>rhizomant</h1>
      <button id="randomLink">→</button>
      <!-- <div class="content"> -->
      <!--   <div class="links" id="linkContainer"> -->
      <!--     <ul id="artistList"> -->
      <!--       <li> -->
      <!--         <a href="https://jigsawbeggars.bandcamp.com/track/rhizomant"> -->
      <!--           Jigsaw Beggars -->
      <!--         </a> -->
      <!--       </li> -->
      <!--       <li> -->
      <!--         <a href="https://aaronabebe.bandcamp.com/track/rhizomant"> -->
      <!--           Aaron Abebe -->
      <!--         </a> -->
      <!--       </li> -->
      <!--       <li><a href="https://4gre.org/rhizomant">Cyrus Pireh</a></li> -->
      <!--       <li> -->
      <!--         <a href="https://www.instagram.com/p/DGaNBKWM2Fk/"> -->
      <!--           Anna Gabriele -->
      <!--         </a> -->
      <!--       </li> -->
      <!--       <li> -->
      <!--         <a href="https://www.instagram.com/sonnisuper/">Sonja Kuzmics</a> -->
      <!--       </li> -->
      <!--       <li> -->
      <!--         <a -->
      <!--           href="https://www.instagram.com/p/DGabiX1sEJG/?igsh=OGdqeTJiYXR6enJs" -->
      <!--           >Zanbephela</a -->
      <!--         > -->
      <!--       </li> -->
      <!--       <li> -->
      <!--         <a -->
      <!--           href="https://vanmojoandtheponystressensemble.bandcamp.com/album/rhizomant" -->
      <!--           >Van Mojo and the Ponystress Ensemble</a -->
      <!--         > -->
      <!--       </li> -->
      <!--       <li><a href="#artist1">David Piper</a></li> -->
      <!--       <li> -->
      <!--         <a -->
      <!--           href="https://www.instagram.com/p/DGagEFii9fl/?igsh=eGZncmhhZzBkNmp3" -->
      <!--           >Martin Albler</a -->
      <!--         > -->
      <!--       </li> -->
      <!--       <li><a href="https://youtu.be/7jN68pr9XHA">Lateness</a></li> -->
      <!--       <li> -->
      <!--         <a href="https://youtu.be/C9amc5groTI?si=Te3kVyLbs7z5kVji" -->
      <!--           >Breitband</a -->
      <!--         > -->
      <!--       </li> -->
      <!--       <li> -->
      <!--         <a -->
      <!--           href="https://www.instagram.com/p/DGiPghNMlfy/?igsh=cW04amt3OWx0ZmV3" -->
      <!--         > -->
      <!--           @spacegirlescapism / @lafeuilleflottante -->
      <!--         </a> -->
      <!--       </li> -->
      <!--     </ul> -->
      <!--   </div> -->
      <!-- </div> -->
    </div>

    <script>
      const origLinks = [
        "https://jigsawbeggars.bandcamp.com/track/rhizomant",
        "https://aaronabebe.bandcamp.com/track/rhizomant",
        "https://4gre.org/rhizomant",
        "https://www.instagram.com/p/DGaNBKWM2Fk/",
        "https://www.instagram.com/sonnisuper/",
        "https://www.instagram.com/p/DGabiX1sEJG/?igsh=OGdqeTJiYXR6enJs",
        "https://vanmojoandtheponystressensemble.bandcamp.com/album/rhizomant",
        "https://www.instagram.com/p/DGagEFii9fl/?igsh=eGZncmhhZzBkNmp3",
        "https://youtu.be/7jN68pr9XHA",
        "https://youtu.be/C9amc5groTI?si=Te3kVyLbs7z5kVji",
        "https://www.instagram.com/p/DGiPghNMlfy/?igsh=cW04amt3OWx0ZmV3",
        // TODO
        // "#artist1", DAVID PIPER???!!!?!?!
        // anna dian
        // jonas prohaska
        // jonas biesenbender
        // andor sipos
        // paul wurm
        // tobias haller
      ];
      let links = [...origLinks];
      const randomLinkBtn = document.getElementById("randomLink");

      randomLinkBtn.addEventListener("click", () => {
        const randomLink = links[Math.floor(Math.random() * links.length)];
        links = links.filter((l) => l !== randomLink);
        if (links.length === 0) {
          links = [...origLinks];
        }
        window.open(randomLink, "_blank").focus();
      });
    </script>
  </body>
</html>
